<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD-detalle</title>
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="css/fontawesome-all.css">
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">ByTheBike</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto float-right">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Usuarios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Reservas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Bicicletas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Incidencias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Rutas</a>
                    </li>
                    
                    
                  </ul>
                  
                </div>
          </nav>

          <div class="container mt-5">

                  <div class="row">
                        <div class="col-12">
                            <h1>Detalle de Usuario</h1>  
                            <p>Nombre</p>
                            <p>Mark Otto</p>
                            <p>Email</p>
                            <p>mark@gmail.com</p>
                            <p>Activo</p>
                            <p>Si</p>
                            <p>Último acceso</p>
                            <p>12/05/2017</p>
                            <a href="index.html" class="btn btn-info" role="button">Volver</a>
                        </div>
                  </div>
           </div>
    
</body>
</html>