<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD</title>
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="css/fontawesome-all.css">
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();  
      });
  </script>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">ByTheBike</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto float-right">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Usuarios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Reservas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Bicicletas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Incidencias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Rutas</a>
                    </li>
                    
                    
                  </ul>
                  
                </div>
          </nav>

              <div class="container mt-5">
                <div class="row">
                  <div class="col-6 mb-5">
                    <h1>Gestión de Usuarios</h1>
                  </div>
                  <div class="col-6 text-right">
                      <a href="nuevo.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Añadir Usuario</a>
                    </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="table-responsive">
                      <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Nombre</th>
                              <th scope="col">Email</th>
                              <th scope="col">Activo</th>
                              <th scope="col">Fecha de alta</th>
                              <th scope="col">Acciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark Otto</td>
                              <td>mark@gmail.com</td>
                              <td>SI</td>
                              <td>12/05/2017</td>
                              <td>
                                <a href="detalle.html" data-toggle="tooltip" data-placement="top" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <a href="modificar.html" data-toggle="tooltip" data-placement="top" title="Modificar Usuario"><i class="far fa-edit"></i></a>
                                <a href="" data-target="#exampleModal" data-toggle="modal" title="Eliminar Usuario"><i class="far fa-trash-alt"></i></a>
                              </td>
                              
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob Thornton</td>
                              <td>jacob@gmail.com</td>
                              <td>SI</td>
                              <td>12/05/2017</td>
                              <td>
                                <a href="detalle.html" data-toggle="tooltip" data-placement="top" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <a href="modificar.html" data-toggle="tooltip" data-placement="top" title="Modificar Usuario"><i class="far fa-edit"></i></a>
                                <a href="" data-target="#exampleModal" data-toggle="modal" title="Eliminar Usuario"><i class="far fa-trash-alt"></i></a>
                              </td>
                              
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry the Bird</td>
                              <td>Larry@gmail.com</td>
                              <td>SI</td>
                              <td>12/05/2017</td>
                              <td>
                                <a href="detalle.html" data-toggle="tooltip" data-placement="top" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <a href="modificar.html" data-toggle="tooltip" data-placement="top" title="Modificar Usuario"><i class="far fa-edit"></i></a>
                                <a href="" data-target="#exampleModal" data-toggle="modal" title="Eliminar Usuario"><i class="far fa-trash-alt"></i></a>
                              </td>
                             
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark Otto</td>
                                <td>mark@gmail.com</td>
                                <td>SI</td>
                                <td>12/05/2017</td>
                                <td>
                                  <a href="detalle.html" data-toggle="tooltip" data-placement="top" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                  <a href="modificar.html" data-toggle="tooltip" data-placement="top" title="Modificar Usuario"><i class="far fa-edit"></i></a>
                                  <a href="#" data-target="#exampleModal" data-toggle="modal"  title="Eliminar Usuario"><i class="far fa-trash-alt"></i></a>
                                </td>
                                
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob Thornton</td>
                                <td>jacob@gmail.com</td>
                                <td>SI</td>
                                <td>12/05/2017</td>
                                <td>
                                  <a href="detalle.html" data-toggle="tooltip" data-placement="top" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                  <a href="modificar.html" data-toggle="tooltip" data-placement="top" title="Modificar Usuario"><i class="far fa-edit"></i></a>
                                  <a href="" data-target="#exampleModal" data-toggle="modal" title="Eliminar Usuario"><i class="far fa-trash-alt"></i></a>
                                </td>
                                
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Larry the Bird</td>
                                <td>Larry@gmail.com</td>
                                <td>SI</td>
                                <td>12/05/2017</td>
                                <td>
                                  <a href="detalle.html" data-toggle="tooltip" data-placement="top" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                  <a href="modificar.html" data-toggle="tooltip" data-placement="top" title="Modificar Usuario"><i class="far fa-edit"></i></a>
                                  <a href="" data-target="#exampleModal" data-toggle="modal" title="Eliminar Usuario"><i class="far fa-trash-alt"></i></a>
                                </td>
                               
                              </tr>
                          </tbody>
                        </table>

                  </div>
                </div>
                </div>


              </div>

               <!-- Ventana Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Eliminar Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        ¿Deseas realmente eliminar el usuario?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Borrar</button>
                      </div>
                    </div>
                  </div>
                </div>

            
    
</body>
</html>