<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CRUD-detalle</title>
        <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet"  type="text/css" href="css/fontawesome-all.css">
        <link rel="stylesheet"  type="text/css" href="css/style.css">
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body>

    
</body>
</html>