<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CRUD-detalle</title>
        <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet"  type="text/css" href="css/fontawesome-all.css">
        <link rel="stylesheet"  type="text/css" href="css/style.css">
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body>

                <div class="container mt-5">
                        <div class="row">
                           <div class="col-12 col-md-6">
                                <h1>Modificar Usuario</h1>
                           </div>
                        </div>
                   <div class="row">
                     <div class="col-12 col-md-6">
                        <form>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Nombre</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mark Otto">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Email</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="mark@gmail.com">
                        </div>
                        <a href="index.html" class="btn btn-info" role="button">Guardar</a>
                        <a href="index.html" class="" role="button">Cancelar</a>
                        </form>
                        </div>

                  </div>
              
                </div>

    
</body>
</html>