<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="css/fontawesome-all.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <title>Añadir usuario</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">ByTheBike</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto float-right">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Usuarios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Reservas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Bicicletas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Incidencias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Rutas</a>
                    </li>
                    
                    
                  </ul>
                  
                </div>
              </nav>
              <div class="container mt-5">
                  <div class="row">
                      <div class="col-12 col-md-6">
                          <h1>Añadir Usuario</h1>
                      </div>
                  </div>
                  <div class="row">
                        <div class="col-12 col-md-6">
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Nombre</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Introduce un nombre">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Confirmar contraseña</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Comentarios</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Activo</label>
                                  </div>
                                  <a href="index.html" class="btn btn-info" role="button">Guardar</a>
                                  <a href="index.html" class="" role="button">Cancelar</a>
                            </form>
                            
  
                        </div>
  
                    </div>

              </div>
    
</body>
</html>