﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ByTheBike | Proyecto CRUD</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
        .wrapper{
            width: 650px;
            margin: 0 auto;
        }
        
        table tr td:last-child a{
            margin-right: 15px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="#">ByTheBike</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          <ul class="navbar-nav ml-auto float-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Usuarios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Estaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bicicletas</a>
            </li>
           
          </ul>
         
        </div>
        
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="clearfix mb-3">
                    <h2 class="float-left">Gestión de usuarios</h2>
                    <a href="nuevo.html" class="btn btn-success float-right">Añadir nuevo usuario</a>
                </div>

                <table class='table table-bordered table-striped'>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Activo</th>
                            <th>Último acceso</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>Luis Martín</td>
                            <td>luis@empresa.com</td>
                            <td>SI</td>
                            <td>12/12/2017</td>
                            <td>
                                <a href='detalles.html' title='Ver detalles' data-toggle='tooltip'><i class="fas fa-eye"></i></i></a>
                                <a href='modificar.html' title='Modificar usuario' data-toggle='tooltip'><i class="far fa-edit"></i></a>
                                <a href='#' title='Eliminar usuario' data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>María Hernández</td>
                            <td>maria@empresa.com</td>
                            <td>SI</td>
                            <td>01/03/2016</td>
                            <td>
                                <a href='detalles.html' title='Ver detalles' data-toggle='tooltip'><i class="fas fa-eye"></i></i></a>
                                <a href='modificar.html' title='Modificar usuario' data-toggle='tooltip'><i class="far fa-edit"></i></a>
                                <a href='#' title='Eliminar usuario' data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Carlos Rodriguez</td>
                            <td>carlos@empresa.com</td>
                            <td>SI</td>
                            <td>05/28/2015</td>
                            <td>
                                <a href='detalles.html' title='Ver detalles' data-toggle='tooltip'><i class="fas fa-eye"></i></i></a>
                                <a href='modificar.html' title='Modificar usuario' data-toggle='tooltip'><i class="far fa-edit"></i></a>
                                <a href='#' title='Eliminar usuario' data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Esther Berlanga</td>
                            <td>esther@empresa.com</td>
                            <td>NO</td>
                            <td>09/02/2014</td>
                            <td>
                                <a href='detalles.html' title='Ver detalles' data-toggle='tooltip'><i class="fas fa-eye"></i></i></a>
                                <a href='modificar.html' title='Modificar usuario' data-toggle='tooltip'><i class="far fa-edit"></i></a>
                                <a href='#' title='Eliminar usuario' data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Ana Perez</td>
                            <td>ana@empresa.com</td>
                            <td>SI</td>
                            <td>06/05/2017</td>
                            <td>
                                <a href='detalles.html' title='Ver detalles' data-toggle='tooltip'><i class="fas fa-eye"></i></i></a>
                                <a href='modificar.html' title='Modificar usuario' data-toggle='tooltip'><i class="far fa-edit"></i></a>
                                <a href='#' title='Eliminar usuario' data-toggle="modal" data-target="#confirm-delete"><i class="far fa-trash-alt"></i></a>
                            </td>
                        </tr>

                    </tbody>                            
                </table>

            </div>
        </div>        
    </div>
   
    
    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                   Eliminar usuario
                </div>
                <div class="modal-body">
                    ¿Deseas realmente eliminar el usuario?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger btn-ok">Delete</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>