 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuevo usuario</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light" class="font">
        
        <a class="navbar-brand" href="#">ByTheBike</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          <ul class="navbar-nav ml-auto float-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Usuarios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Estaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bicicletas</a>
            </li>
           
          </ul>
         
        </div>
        
    </nav>
     <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Nuevo usuario</h2>
                    </div>
                  
                    <form action="index.html" method="post">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" name="nombre" class="form-control">
                          
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Contraseña</label>
                            <input type="password" name="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Confirma la contraseña</label>
                            <input type="password" name="confirm_password" class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="checkbox" name="activo" id="activo" value="1">
                            <label for="activo">Activo</label>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Guardar">
                        <a href="index.html" class="btn btn-default">Cancelar</a>
                    </form>
                </div>
            </div>        
    </div>
</body>
</html>